# Aqary

./: Aqary.sln
Aqary/: Aqary.csproj  Program.cs  Startup.cs  appsettings.json
Aqary.Common/: Aqary.Common.csproj
Aqary.Common/Exceptions/: InvalidOperationException.cs  TazeezException.cs
Aqary.Common/Exceptions/Logging/: ErrorDetails.cs
Aqary.Common/Extensions/: OrderExtensions.cs  PagedResult.cs
Aqary.Common/Helpers/: Helper.cs
Aqary.Core/: Aqary.Core.csproj
Aqary.Core/Manager/: BaseManager.cs  CategoryManager.cs  EstateManager.cs  UserManager.cs
Aqary.Core/Manager/Interface/: IBaseManager.cs  ICategoryManager.cs  IEstateManager.cs  IUserManager.cs
Aqary.Core/Mapper/: Maping.cs
Aqary.Core/Repository/: Repository.cs
Aqary.Core/Repository/Interface/: IRepository.cs
Aqary.DTO/Dtos/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Aqary.DTO/Dtos/Estate/: CreateEstateDto.cs  EstateDto.cs  ResponseEstateDto.cs  UpdateEstateDto.cs
Aqary.DTO/Dtos/User/: CreateUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
Aqary.DataAccessLayer/: Aqary.DataAccessLayer.csproj
Aqary.DataAccessLayer/Models/: ApplicationUser.cs  AqaryDataBaseContext.cs  Attachment.cs  Category.cs  Estate.cs
Aqary.DataAccessLayer/Models/Interface/: IBaseEntity.cs
Aqary.Infrastructure/: IConfigurationSettings.cs
Aqary/Controllers/: BaseController.cs  CategoryController.cs  EstateController.cs  UserController.cs
Aqary/Extension/: ExceptionMiddewareExtension.cs  StringExtensions.cs  TaskExtensions.cs
BackEnd/: Aqary.sln
BackEnd/Aqary/: Aqary.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/Aqary.Common/Exceptions/: ServiceValidationException.cs
BackEnd/Aqary.Common/Exceptions/Logging/: LogMessage.cs
BackEnd/Aqary.Common/Extensions/: OrderExtensions.cs
BackEnd/Aqary.Common/Helpers/: Helper.cs
BackEnd/Aqary.Core/: Aqary.Core.csproj
BackEnd/Aqary.Core/Enum/: enum.cs
BackEnd/Aqary.Core/Factory/: DataManagerFactory.cs
BackEnd/Aqary.Core/Manager/: AddressManager.cs  BaseManager.cs  CategoryManager.cs  EstateManager.cs  UserManager.cs
BackEnd/Aqary.Core/Manager/Interface/: IAddressManager.cs  IEstateManager.cs  IUserManager.cs
BackEnd/Aqary.Core/Mapper/: Maping.cs
BackEnd/Aqary.Core/Repository/: Repository.cs
BackEnd/Aqary.DTO/: Aqary.DTO.csproj
BackEnd/Aqary.DTO/Dtos/Attachment/: AttachmentDTO.cs
BackEnd/Aqary.DTO/Dtos/Category/: CreateCategoryDto.cs
BackEnd/Aqary.DTO/Dtos/Estate/: CreateEstateDto.cs  EstateDto.cs  UpdateEstateDto.cs
BackEnd/Aqary.DTO/Dtos/User/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  ResponseUserDto.cs  ResponseUserTokenDto.cs  UpdateUserDto.cs
BackEnd/Aqary.DataAccessLayer/: Aqary.DataAccessLayer.csproj
BackEnd/Aqary.DataAccessLayer/Models/: Address.cs  ApplicationUser.cs  AqaryDataBaseContext.cs  BaseEntity.cs  Category.cs  Estate.cs
BackEnd/Aqary.Infrastructure/: Aqary.Infrastructure.csproj
BackEnd/Aqary.Infrastructure/Factory/: InfrastructureFactory.cs
BackEnd/Aqary.Infrastructure/Implementation/: ConfigurationSettings.cs
BackEnd/Aqary/Controllers/: AddressController.cs  BaseController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/Aqary/Controllers/Interface/: IBaseController.cs
BackEnd/Aqary/Extension/: LoggingExtensions.cs
BackEnd/Aqary/Factory/: ApiFactory.cs
BackEnd/Aqary/Properties/: launchSettings.json
FrontEnd/Aqary-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/Aqary-FrontEnd/src/: index.html  styles.scss
FrontEnd/Aqary-FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/Aqary-FrontEnd/src/app/enums/: type-estate.ts
FrontEnd/Aqary-FrontEnd/src/app/estate/: estate-routing.module.ts  estate.module.ts
FrontEnd/Aqary-FrontEnd/src/app/estate/components/estate-details/: estate-details.component.html  estate-details.component.ts
FrontEnd/Aqary-FrontEnd/src/app/estate/components/estate-form/: estate-form.component.html  estate-form.component.spec.ts  estate-form.component.ts
FrontEnd/Aqary-FrontEnd/src/app/estate/components/estate-item/: estate-item.component.html  estate-item.component.spec.ts  estate-item.component.ts
FrontEnd/Aqary-FrontEnd/src/app/estate/components/estate-page/: estate-page.component.html  estate-page.component.ts
FrontEnd/Aqary-FrontEnd/src/app/interfaces/ICategory/: icategory.ts
FrontEnd/Aqary-FrontEnd/src/app/interfaces/iEstate/: i-estate.ts
FrontEnd/Aqary-FrontEnd/src/app/profile/: profile-routing.module.ts  profile.module.ts
FrontEnd/Aqary-FrontEnd/src/app/profile/components/login/: login.component.html
FrontEnd/Aqary-FrontEnd/src/app/profile/components/profile-page/: profile-page.component.html
FrontEnd/Aqary-FrontEnd/src/app/profile/components/signup/: signup.component.html
FrontEnd/Aqary-FrontEnd/src/app/services/category/: category.service.ts
FrontEnd/Aqary-FrontEnd/src/app/services/estate/: estate.service.ts
FrontEnd/Aqary-FrontEnd/src/app/services/repository/: repository.service.ts
FrontEnd/Aqary-FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/Aqary-FrontEnd/src/app/shared/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
FrontEnd/Aqary-FrontEnd/src/app/shared/components/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
FrontEnd/Aqary-FrontEnd/src/app/shared/services/: converter.service.ts
FrontEnd/Aqary-FrontEnd/src/environments/: environment.ts
